<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserRayLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="98" Column="29" />
      <File FileName="Assets\Scripts\LaserShooterLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserRayLogic.cs" Line="42" Column="27" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>